<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mat.modularservers.controller.DataController">
   <Tab text="Data">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
         <VBox layoutX="50.0" layoutY="50.0" prefHeight="150.0" prefWidth="200.0">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <Label prefHeight="50.0" prefWidth="60.0" text="Host:" />
               <Label fx:id="host" prefHeight="50.0" prefWidth="140.0" />
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <Label prefHeight="50.0" prefWidth="60.0" text="Port:" />
               <Label fx:id="port" prefHeight="50.0" prefWidth="140.0" />
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <Label prefHeight="50.0" prefWidth="60.0" text="Encryption:" />
               <ChoiceBox fx:id="encryption" prefHeight="25.0" prefWidth="100.0">
                  <HBox.margin>
                     <Insets top="12.0" />
                  </HBox.margin>
               </ChoiceBox>
            </HBox>
         </VBox>
         <Button fx:id="send" layoutX="50.0" layoutY="250.0" mnemonicParsing="false" text="Send" />
         <TextField fx:id="loc" layoutX="93.0" layoutY="250.0" prefHeight="25.0" prefWidth="329.0" />
         <Button fx:id="browse" layoutX="422.0" layoutY="250.0" mnemonicParsing="false" text="..." />
      </AnchorPane>
   </Tab>
</TabPane>
